NEXT_PUBLIC_SUPABASE_URL=https://eifoojnwpavlrsqotiqr.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImVpZm9vam53cGF2bHJzcW90aXFyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDkwNDg2MDEsImV4cCI6MjA2NDYyNDYwMX0.2So1M-19VKS8eE9_3QDY-7AIVDwebsbP1ah7kdwDLNo
